{
  // Build/runtime environment variables for shlm-trading-bloom
  "name": "shlm-trading-bloom",
  "compatibility_date": "2026-09-08",
  "vars": {
    "SUPABASE_PROJECT_ID": "kepbnosffciyyrfnisda",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_XJox_QJedYpRE0MoPKPv0Q_XH-9FBhn",
    "SUPABASE_URL": "https://kepbnosffciyyrfnisda.supabase.co",
    "VITE_SUPABASE_PROJECT_ID": "kepbnosffciyyrfnisda",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_XJox_QJedYpRE0MoPKPv0Q_XH-9FBhn",
    "VITE_SUPABASE_URL": "https://kepbnosffciyyrfnisda.supabase.co",
    "ADMIN_NOTIFICATION_EMAIL": "shalomtradinginc@gmail.com",
    "VITE_APPLICATION_API_BASE": "https://shlm-trading-bloom.lovable.app"
  }
}
